<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.rawgit.com/gijsroge/tilt.js/38991dd7/dest/tilt.jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-e58bccc8-4702-f690-99f7-afe1a374ba03" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>

              body {
                  font-family: "DaxlinePro", sans-serif;
              }

              .frame-container {
                  -webkit-text-size-adjust: none;
                  color: #B2D665;
                  font-size: 1em;
                  font-family: "Helvetica Neue", Ubuntu, "WenQuanYi Micro Hei", Helvetica, "Hiragino Sans GB", "Microsoft JhengHei", "PMingLiU", Arial, sans-serif;
                  -webkit-font-smoothing: antialiased;
                  text-shadow: 0 0 1px rgba(0,0,0,0.1);
                  margin: 0px;
                  line-height: 1.6em;
                  padding: 0px;
                  background-color: #eee;
                  overflow-x: hidden;
              }

              #Frames, .Frame {
                  list-style: none;
                  list-style-type: none;
                  margin: 0px;
                  padding: 0px;
                  text-align: center;
              }

              #Frames {
                  margin: 1% 0;
                  width: 100%;
              }

              .Frame {
                  display: inline-block;
                  padding: 10px;
                  border-width: 20px;
                  border-style: solid;
                  border-color: #2F2D2D #434040 #4F4C4C #434040;
                  background: #f5f5f5;
                  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E5E4DF), to(#CDCDC6));
                  background-image: -webkit-linear-gradient(#E5E4DF, #CDCDC6);
                  background-image: -moz-linear-gradient(#E5E4DF, #CDCDC6);
                  background-image: -o-linear-gradient(#E5E4DF, #CDCDC6);
                  background-image: linear-gradient(#E5E4DF, #CDCDC6);
                  box-shadow: inset 0 2px 5px rgba(0,0,0,.6),0 5px 2px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.8);
                  position: relative;
                  overflow: hidden;
                  height: 70vh;
                  width: 25vw;
              }

                  .Frame::before {
                      content: "";
                      position: absolute;
                      top: -100px;
                      right: -10%;
                      width: 100px;
                      height: 100px;
                      transform: rotateZ(-40deg);
                      -webkit-transform: rotateZ(-40deg);
                      -moz-transform: rotateZ(-40deg);
                      -o-transform: rotateZ(-40deg);
                      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,.4)), to(rgba(255,255,255,0)));
                      background-image: -webkit-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
                      background-image: -moz-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
                      background-image: -o-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
                      background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
                  }

                  .Frame img {
                      width: 20vw;
                      height: 61vh;
                      border-width: 2px;
                      border-style: solid;
                      border-color: #BBBAB4 #C7C7BF #E5E4DF #C7C7BF;
                      box-shadow: 0 -1px 1px rgba(0,0,0,.1), 0 1px 1px 1px rgba(255,255,255,.7);
                  }

              .container {
                  border-radius: 2px;
                  background-color: #fff;
                  box-shadow: 0 5px 15px rgba(0,0,0,.5);
                  position: relative;
                  height: auto;
                  -webkit-background-clip: padding-box;
                  background-clip: padding-box;
                  border: 1px solid #ffffff;
                  border: solid 1px #fff !important;
                  border-radius: 6px;
                  outline: 0;
                  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
                  margin-top: 20px;
                  margin-bottom: 20px;
              }

              .container-fluid {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: auto;
              }

              .card {
                  z-index: 0;
                  border: none;
                  position: relative;
                  padding: 30px;
              }

              #heading {
                  text-transform: uppercase;
                  color: #000066;
                  font-weight: normal;
                  padding-top: 20px;
                  padding-left: 30px;
              }

              .action-button {
                  width: 100px;
                  background: #000066;
                  font-weight: bold;
                  color: white;
                  border: 0 none;
                  border-radius: 0px;
                  cursor: pointer;
                  padding: 10px 5px;
                  margin: 10px 0px 10px 5px;
                  /* <!-- float: center; --> */
                  justify-content: center;
              }

                  .action-button:hover,
                  #msform .action-button:focus {
                      background-color: #ffb606;
                  }

              .action-button-previous {
                  width: 100px;
                  background: #ffb606;
                  font-weight: bold;
                  color: white;
                  border: 0 none;
                  border-radius: 0px;
                  cursor: pointer;
                  padding: 10px 5px;
                  margin: 10px 5px 10px 0px;
                  /* <!-- float: center; -->
        <!-- display: flex; --> */
                  justify-content: center;
              }

                  .action-button-previous:hover,
                  .action-button-previous:focus {
                      background-color: #000000;
                  }
    </style>
</head>
<body>
    <div class="frame-container">
        <ul id="Frames">
            <li class="Frame"> <img src="#PassportPath" alt="Passport" /></li>
        </ul>
    </div>

    <section>
        <div Class="container">
            <h2 id="heading">Personal Information</h2>
            <hr>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="card ">
                        <dl class="row">
                            <dt class="col-sm-6">
                                <label class="fieldlabels">First Name: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #FirstName
                            </dd>

                            <dt class="col-sm-6">
                                <label class="fieldlabels">Last Name: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #LastName
                            </dd>


                            <dt class="col-sm-6">
                                <label class="fieldlabels">Nationality: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #Nationality
                            </dd>

                            <dt class="col-sm-6">
                                <label class="fieldlabels">Address: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #Address
                            </dd>

                            <dt class="col-sm-6">
                                <label class="fieldlabels">Email: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #Email
                            </dd>

                            <dt class="col-sm-6">
                                <label class="fieldlabels">Phone number: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #PhoneNumber
                            </dd>
                            <dt class="col-sm-6">
                                <label class="fieldlabels">Signature: </label>
                            </dt>
                            <dd class="col-sm-6">
                                <img src="#SignaturePath" width="60" height="60" alt="Signature Preview">
                            </dd>

                        </dl>

                    </div>
                </div>
                <div>
                </div>
    </section>

    <section>
        <div Class="container">
            <h2 id="heading">Contestant Details</h2>
            <hr>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="card ">
                        <dl class="row">
                            <dt class="col-sm-6">
                                <label class="fieldlabels">Contestant Position: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #Position
                            </dd>

                            <dt class="col-sm-6">
                                <label class="fieldlabels">Brief bio or introduction of the contestant: </label>
                            </dt>
                            <dd class="col-sm-6">
                                #BriefBio
                            </dd>
                        </dl>

                    </div>
                </div>
                <div>
                </div>
    </section>

    <script>

    </script>
</body>
</html>
