# Lamata_TenancyApp

./: Tenant_App.sln
Tenant_App.HangfireJobs/: Tenant_App.HangfireJobs.csproj
Tenant_App.Models/: Migrations.rar  Tenant_App.Models.csproj
Tenant_App.Models/Constants/: Permissions.cs  Roles.cs
Tenant_App.Models/DTOs/: BankDto.cs  EmployeeQueryDto.cs  EmployeeViewDto.cs  ExcelPreviewResponse.cs  FamilyDto.cs  ForgetPasswordDto.cs  FrequencyDto.cs  NextofKindto.cs  NominalRollDto.cs  OfficeDto.cs  PassportDto.cs  PersoanalDto.cs  PreviewDto.cs  QualificationDto.cs  ServiceChargeDto.cs  WorkExperienceDto.cs
Tenant_App.Models/DTOs/DashboardDto/: EnrollmentDto.cs
Tenant_App.Models/DTOs/Location/: LocationDto.cs
Tenant_App.Models/DTOs/OfficeDtos/: ConrDto.cs  DepartmentDto.cs  DesignationDto.cs  LevelDto.cs  RankDto.cs
Tenant_App.Models/Data/: AppDbContext.cs  AppDbInitializer.cs
Tenant_App.Models/DataObjects/Account/: AdminUserSettingViewModel.cs  CommonMethods.cs  ContestantRegDTO.cs  CooperateTenantRegDto.cs  ExcelFileUploadViewModel.cs  IndividualTenantRegDto.cs  LoginDTO.cs  PasswordInAppResetDTO.cs  PasswordResetOuterDTO.cs  ReactivationRequestDTO.cs  ReactivationRequestViewModel.cs  RefreshTokenDTO.cs  RegPaymentDto.cs  RoleDTO.cs  RoleViewModel.cs  UserLoginHistoryViewModel.cs  UserProfileSettingsandView.cs
Tenant_App.Models/DataObjects/AgentTenantRegistrationDTOs/: AgentTenantRegistrationDto.cs
Tenant_App.Models/DataObjects/AppSettings/: DocumentPath.cs
Tenant_App.Models/DataObjects/ContestantDTOs/: ContestantDTO.cs  ContestantTokenDTO.cs
Tenant_App.Models/DataObjects/ContractTypeDtos/: ContractTypeDto.cs
Tenant_App.Models/DataObjects/CooperateTenantDtos/: CooperateTenantDto.cs
Tenant_App.Models/DataObjects/DamageDtos/: DamageDto.cs
Tenant_App.Models/DataObjects/DashboardViewModel/: DashboardViewModel.cs
Tenant_App.Models/DataObjects/DocumentDTOs/: DocumentDTO.cs
Tenant_App.Models/DataObjects/EmailMessaging/: EmailLogViewModel.cs  EmailTemplateViewModel.cs  MailSettings.cs
Tenant_App.Models/DataObjects/Icon/: SidebarMenuViewModel.cs
Tenant_App.Models/DataObjects/IndividualTenantDtos/: IndividualTenantDto.cs  IndividualTenantTokenDto.cs
Tenant_App.Models/DataObjects/PaymentDtos/: PaymentDto.cs
Tenant_App.Models/DataObjects/PropertyDtos/: PropertyDto.cs  PropertyRegDto.cs
Tenant_App.Models/DataObjects/Settings/: SystemSettingViewModel.cs
Tenant_App.Models/DataObjects/SubscriptionDtos/: SubscriptionDto.cs
Tenant_App.Models/DataObjects/TenantDocumentDtos/: TenantDocumetDto.cs
Tenant_App.Models/DefaultRolesAndUserSeeds/: DefaultRoles.cs  DefaultUsers.cs  SeedInitializer.cs
Tenant_App.Models/Domains/: BaseObject.cs
Tenant_App.Models/Domains/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPasswordHistory.cs  UserRole.cs
Tenant_App.Models/Domains/AgentTenantRegistrationDomain/: AgentTenantRegistration.cs
Tenant_App.Models/Helpers/: ClaimsHelper.cs
Tenant_App.Models/Migrations/: 20241014072035_InitialMigration.Designer.cs  20241014072035_InitialMigration.cs  20241015000912_AddDamagesTblToDb.Designer.cs  20241015000912_AddDamagesTblToDb.cs  20241015002340_updateDamagesTblToDb.Designer.cs  20241015002340_updateDamagesTblToDb.cs  20241016054823_AddPropertyNameToDamagetbl.Designer.cs  20241016054823_AddPropertyNameToDamagetbl.cs  20241116075545_UpdateCoopearteTenantTbl.Designer.cs  20241116075545_UpdateCoopearteTenantTbl.cs  20241116110508_UpdateIndividualTenantTbl.Designer.cs  20241116110508_UpdateIndividualTenantTbl.cs  20241116134835_UpdateUserTbl.Designer.cs  20241116134835_UpdateUserTbl.cs  20241118012804_AddBankDetailToIndTenantTbl.Designer.cs  20241118012804_AddBankDetailToIndTenantTbl.cs  20241118014446_AddBank.Designer.cs  20241118014446_AddBank.cs  20241119230634_UpdatePropertyTblInDb.Designer.cs  20241119230634_UpdatePropertyTblInDb.cs  20241120051256_UpdatePropertyTenantTbl.Designer.cs  20241120051256_UpdatePropertyTenantTbl.cs  AppDbContextModelSnapshot.cs
Tenant_App.Models/PermissionPolicyHelper/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Tenant_App.Models/RoleAndPermissionViewModels/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
Tenant_App.Services/: NativeInjectorBootStrapper.cs  Tenant_App.Services.csproj
Tenant_App.Services/Handler/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Tenant_App.Utilities/: Common.cs  Tenant_App.Utilities.csproj
Tenant_App.Utilities/AuthenticationUtility/: AuthenticatedUserNewPasswordPolicyValidator.cs  AuthenticationSettings.cs  EmailAsPasswordValidator.cs  PasswordPolicyValidator.cs  UsernameAsPasswordValidator.cs
Tenant_App.Utilities/Document/: DocumentUtils.cs
Tenant_App.Utilities/DocumentHandler/: DocumentGuildHelper.cs
Tenant_App.Utilities/Enrollment/: CheckNullProperty.cs
Tenant_App.Utilities/Enums/: CapsEnums.cs  DamageStatusEnum.cs  EnumComparer.cs  EnumDisplayAttributeHelper.cs  GTBPaymentEnum.cs  ResponseMessages.cs  SMSLive247Command.cs  TranspecsPermissions.cs
Tenant_App.Utilities/ExceptionUtility/: DataProtectionExceptionMessage.cs  ExceptionHandlerUtility.cs  ResponseErrorMessageUtility.cs  RoleManagement.cs
Tenant_App.Utilities/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Tenant_App.Utilities/File/: FileType.cs
Tenant_App.Utilities/LiveReload/: LiveReloadConfiguration.cs  LiveReloadFileWatcher.cs  LiveReloadMiddleware.cs  LiveReloadMiddlewareExtensions.cs  ResponseStreamWrapper.cs  WebsocketScriptInjectionHelper.cs
Tenant_App.Utilities/Middleware/: APIKeyMiddleware.cs
Tenant_App.Utilities/PasswordUtility/: BcryptConfiguration.cs  CodeGenerator.cs  PasswordGenerator.cs  PasswordHasherCustom.cs  PasswordPolicySettings.cs  PropertiesMustMatchAttribute.cs
Tenant_App.Utilities/Permission/: PermissionUtils.cs
Tenant_App.Utilities/Position/: PositionUtils.cs
Tenant_App.Utilities/Role/: RoleUtils.cs
Tenant_App.Utilities/Status/: StatusUtils.cs
(+356 files in other folders)
