
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
      
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #FFFFFF;
      color: black;
      width: 100%;
    }


    .logo-section {
      display: flex;
      align-items: center;
    }

    .logo-section img {
      max-width: 150px;
      margin-left: 50px;
    }

    .bell-icon-section {
      display: flex;
      align-items: center;
      margin-right: 50px;
    }

    .bell-icon-section img {
      max-width: 30px;
      margin-right: 10px;
      
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .main-container {
      display: flex;
      height: 1000px;
      width: 100%;
      margin: 0;
    }

    .sidebar{
      background-color:#005E39;
      padding: 30px;
      line-height: 50px;
      box-sizing: border-box;
      color: #98FFC3;
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
      
    }

    select{
      background-color:#005E39;
      padding: 5px;
      line-height: 50px;
      color: #98FFC3;
      position: relative;
      bottom: 5px;
      border: none;
    }

    a{
      text-decoration: none;
      color: #98FFC3;
    }




    .sidebar h3 {
      margin-bottom: 10px;
    }

     .sidebar-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      
    } 

    .sidebar-item img {
      max-width: 20px;
      margin-right: 10px;
    }

    .content-container {
        flex: 2;
        padding: 20px;
        background-color: lightgrey;
      }

      .cardfirst{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .cardsecond{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        width: 40%;
      }

      .card---colors{
        background-color:  #D3DBFF40;
        color: #005E39;
        /* width: 400px; */
      }

    .card---color{
        background-color:#EFFFF4 ;
        color: #005E39;
    }

    .card---colorr{
        background-color: #FFF9EC;
        color: #D40E1F; 
    }
      
    .content-main{
        border-radius: 2px;

    }

    .cardgeneralcontainer{  
        background-color: white;
        height: 240px;
        padding: 10px;
        
        
    }

    .cardgeneralcontainer2{
        background-color: white;
        height: 260px;
        padding: 10px;
    }


   .content-text {
    color:#5E5873 ;
}

    .content-container h1,
    .content-container h3 {
      margin: 0;
    }

  
      .card img {
      max-width: 30px;
      margin-bottom: 10px;
    }  