<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\LanguageTranslator\**" />
    <Compile Remove="Handler\LanguageTranslator\**" />
    <EmbeddedResource Remove="Contract\LanguageTranslator\**" />
    <EmbeddedResource Remove="Handler\LanguageTranslator\**" />
    <None Remove="Contract\LanguageTranslator\**" />
    <None Remove="Handler\LanguageTranslator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\EmailMessaging\IReadEmail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
    <PackageReference Include="Paystack.Net" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
     <PackageReference Include="TweetinviAPI" Version="4.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenant_App.Models\Tenant_App.Models.csproj" />
    <ProjectReference Include="..\Tenant_App.Utilities\Tenant_App.Utilities.csproj" />
  </ItemGroup>



</Project>
