2024-09-28 10:31:37,418 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-28 10:31:43,003 [ServerHeartbeatProcess #1] WARN Hangfire.Server.ServerHeartbeatProcess - Server vat-l-dev18:20380:f9172d8f was considered dead by other servers, restarting...
2024-09-28 10:31:43,032 [ServerHeartbeatProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:f9172d8f caught restart signal...
2024-09-28 10:31:43,356 [BackgroundServerProcess #1] WARN Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:f9172d8f stopped non-gracefully due to ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler. Outstanding work on those dispatchers could be aborted, and there can be delays in background processing. This server instance will be incorrectly shown as active for a while. To avoid non-graceful shutdowns, investigate what prevents from stopping gracefully and add CancellationToken support for those methods.
2024-09-28 10:31:43,663 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:f9172d8f successfully reported itself as stopped in 41.2336 ms
2024-09-28 10:31:43,691 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:f9172d8f has been stopped in total 599.1178 ms
2024-09-28 10:31:43,768 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:fc6446de successfully announced in 50.868 ms
2024-09-28 10:31:43,826 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:fc6446de is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-28 10:31:44,553 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:20380:fc6446de all the dispatchers started
2024-09-28 16:22:38,335 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-28 16:22:38,335 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 86a210d2-be52-4213-999d-690213e05137 validation failed: DuplicateRoleName.
2024-09-28 16:22:38,356 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-28 16:22:38,360 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-28 16:22:38,429 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-28 16:22:38,434 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-28 16:22:38,438 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-28 16:22:38,634 [11] WARN Microsoft.AspNetCore.Identity.UserManager - User 60c9beb4-2ac1-42e2-a893-10956de8edfd validation failed: DuplicateUserName.
2024-09-28 16:22:38,656 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-28 16:22:38,716 [11] WARN Microsoft.AspNetCore.Identity.UserManager - User 60c9beb4-2ac1-42e2-a893-10956de8edfd validation failed: DuplicateUserName.
2024-09-28 16:22:38,765 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:792:c34f6d98 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-28 16:22:38,770 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 9c871be4-d3af-4672-a922-989ad0695ee1 validation failed: DuplicateUserName.
2024-09-28 16:22:38,847 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 9c871be4-d3af-4672-a922-989ad0695ee1 validation failed: DuplicateUserName.
2024-09-28 16:22:38,925 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:792:c34f6d98 all the dispatchers started
2024-09-28 16:22:46,500 [17] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-28 16:22:57,519 [52] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-28 16:27:38,820 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
