2024-01-01 22:09:53,313 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-01 22:09:53,347 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-01 22:09:53,369 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-01 22:09:53,449 [16] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 9ab6c04a-a4f0-498d-b0a3-3b1c4d28c103 validation failed: DuplicateRoleName.
2024-01-01 22:09:53,520 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-01 22:09:53,526 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-01 22:09:53,533 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-01 22:09:53,582 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:14796:5e445695 successfully announced in 40.7017 ms
2024-01-01 22:09:53,637 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:14796:5e445695 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-01 22:09:53,739 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-01-01 22:09:54,034 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:14796:5e445695 all the dispatchers started
2024-01-01 22:17:18,176 [115] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2024-01-01 22:18:59,009 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-01 22:18:59,024 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-01 22:18:59,027 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-01 22:18:59,058 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role c7830968-c855-499b-954e-fade8ad39e56 validation failed: DuplicateRoleName.
2024-01-01 22:18:59,071 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-01 22:18:59,073 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-01 22:18:59,076 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-01 22:18:59,095 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:5824:79096c2c successfully announced in 13.9131 ms
2024-01-01 22:18:59,132 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:5824:79096c2c is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-01 22:20:00,363 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-01 22:20:00,373 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-01 22:20:00,375 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-01 22:20:00,408 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 003a42c6-a7e0-497d-978d-1af4a4d26b55 validation failed: DuplicateRoleName.
2024-01-01 22:20:00,418 [15] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 4524262a-6403-45a4-b50d-bec2548bfcba validation failed: DuplicateRoleName.
2024-01-01 22:20:00,420 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-01 22:20:00,423 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-01 22:20:00,426 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-01 22:20:00,443 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:16028:63b178cd successfully announced in 15.7773 ms
2024-01-01 22:20:00,455 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:16028:63b178cd is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-01 22:20:00,582 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:16028:63b178cd all the dispatchers started
2024-01-01 22:20:56,851 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-01 22:20:56,863 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-01 22:20:56,865 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-01 22:20:56,887 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 8c1d4392-c8b3-418c-ac9f-1e9ca5e0b777 validation failed: DuplicateRoleName.
2024-01-01 22:20:56,912 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-01 22:20:56,915 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-01 22:20:56,918 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-01 22:20:56,934 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:28200:c6f1d46c successfully announced in 13.3401 ms
2024-01-01 22:20:56,949 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:28200:c6f1d46c is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-01 22:20:57,048 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:28200:c6f1d46c all the dispatchers started
2024-01-01 22:25:56,985 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 3 servers were removed due to timeout
2024-01-01 22:32:21,929 [97] WARN Microsoft.AspNetCore.Identity.UserManager - Invalid password for user c6f0d6a4-817d-4f70-b0e2-c89afe168651.
2024-01-01 23:07:13,131 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-01 23:07:13,334 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-01 23:07:13,488 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-01 23:07:13,531 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 1e69bf51-f34b-4d74-8f61-ba2e9ba06c5e validation failed: DuplicateRoleName.
2024-01-01 23:07:13,721 [12] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 81524e22-26ad-446e-8577-98fd4dc7dad0 validation failed: DuplicateRoleName.
2024-01-01 23:07:14,006 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-01 23:07:14,135 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role d238faee-590b-4377-b578-0eb6caefbbbb validation failed: DuplicateRoleName.
2024-01-01 23:07:14,137 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-01 23:07:14,255 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-01 23:07:14,268 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:7644:33ec8daf successfully announced in 209.2773 ms
2024-01-01 23:07:14,358 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:7644:33ec8daf is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-01 23:07:14,640 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-01-01 23:07:16,526 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:7644:33ec8daf all the dispatchers started
