2024-01-09 09:44:35,165 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2024-01-09 09:44:35,183 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-01-09 09:44:35,194 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-01-09 09:44:35,253 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-01-09 09:44:35,261 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 2eed22ad-0272-4b14-a909-7b34605e230a validation failed: DuplicateRoleName.
2024-01-09 09:44:35,261 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-01-09 09:44:35,272 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2024-01-09 09:44:35,277 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role dd2f733d-8e64-4a19-bc7a-6278363c9c6a validation failed: DuplicateRoleName.
2024-01-09 09:44:35,334 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:22044:38fa9d80 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-01-09 09:44:35,389 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-01-09 09:44:35,557 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:22044:38fa9d80 all the dispatchers started
