2024-05-31 03:00:44,799 [71] WARN Microsoft.AspNetCore.Identity.UserManager - User 57665467-2fed-47ab-a634-483e3013482e password validation failed: PasswordRequiresDigit.
2024-05-31 03:03:44,928 [81] ERROR Tenant_App.Services.Handler.EmailMessaging.EmailMessagingServices - Object reference not set to an instance of an object.
2024-05-31 03:04:07,444 [93] WARN Microsoft.AspNetCore.Identity.UserManager - Invalid password for user 50af9b59-37ab-4cc5-96ef-cc5854518fa5.
2024-05-31 03:05:04,395 [88] ERROR Tenant_App.Services.Handler.EmailMessaging.EmailMessagingServices - Object reference not set to an instance of an object.
2024-05-31 03:30:09,724 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 358edb11-c93f-4617-bc29-1f0577b35d2a validation failed: DuplicateRoleName.
2024-05-31 03:30:09,744 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role dd30445f-e75f-4062-9254-54371be5166a validation failed: DuplicateRoleName.
2024-05-31 03:30:09,987 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 03:30:09,990 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 03:30:10,013 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 03:30:10,017 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 03:30:10,021 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 03:30:10,052 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 03:30:10,055 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 03:30:10,058 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 03:30:10,225 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:1720:ac710da5 successfully announced in 164.8426 ms
2024-05-31 03:30:10,269 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:1720:ac710da5 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 03:30:10,329 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 03:30:10,485 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:1720:ac710da5 all the dispatchers started
2024-05-31 03:56:06,555 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 6dd3e2d0-fedc-4abc-b068-ecd270a866e0 validation failed: DuplicateRoleName.
2024-05-31 03:56:06,589 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 3b698774-6a8a-4f04-96c5-8aced803b188 validation failed: DuplicateRoleName.
2024-05-31 03:56:07,002 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 03:56:07,020 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 03:56:07,094 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 03:56:07,145 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 03:56:07,152 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 03:56:07,499 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 03:56:07,513 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 03:56:09,259 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 03:56:13,246 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:756:0789c2c0 successfully announced in 5592.7816 ms
2024-05-31 03:56:13,531 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:756:0789c2c0 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 03:56:14,169 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 03:56:18,044 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:756:0789c2c0 all the dispatchers started
2024-05-31 03:59:46,836 [13] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 2398fd1d-1d61-437f-8da7-f1ae87a45c02 validation failed: DuplicateRoleName.
2024-05-31 03:59:46,855 [12] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 3ffd84bc-b350-4fe9-9658-0bef405c0fab validation failed: DuplicateRoleName.
2024-05-31 03:59:46,890 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 03:59:46,895 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 03:59:46,926 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 03:59:46,930 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 03:59:46,933 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 03:59:46,976 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 03:59:46,980 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 03:59:46,984 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 03:59:47,281 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:8936:1dab0349 successfully announced in 259.047 ms
2024-05-31 03:59:47,298 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:8936:1dab0349 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 03:59:49,624 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:8936:1dab0349 all the dispatchers started
2024-05-31 04:05:18,731 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role c03385ca-2cfd-40e7-b4dd-8539e17b257e validation failed: DuplicateRoleName.
2024-05-31 04:05:18,750 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role bd29d666-4fa6-4352-8c75-4b9b5bc10059 validation failed: DuplicateRoleName.
2024-05-31 04:05:18,966 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 04:05:18,970 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 04:05:18,996 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 04:05:19,000 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 04:05:19,003 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 04:05:19,035 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 04:05:19,038 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 04:05:19,041 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 04:05:19,216 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:31684:d2ece9a4 successfully announced in 170.2893 ms
2024-05-31 04:05:19,231 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:31684:d2ece9a4 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 04:05:19,297 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 04:05:19,424 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:31684:d2ece9a4 all the dispatchers started
2024-05-31 04:06:52,338 [6] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 1bc23e76-a2eb-4c29-bf5b-1391e4d6afc8 validation failed: DuplicateRoleName.
2024-05-31 04:06:52,382 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 04:06:52,390 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 04:06:52,413 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 04:06:52,416 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 04:06:52,418 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 04:06:52,444 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 04:06:52,469 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 04:06:52,474 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 04:06:52,690 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:36076:97df0862 successfully announced in 214.4171 ms
2024-05-31 04:06:52,705 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:36076:97df0862 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 04:06:53,164 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:36076:97df0862 all the dispatchers started
2024-05-31 04:07:31,489 [47] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2024-05-31 04:08:15,545 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 935f0c78-f05a-4c35-8433-783e87465a07 validation failed: DuplicateRoleName.
2024-05-31 04:08:15,558 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 82c1b787-0f1a-416c-9ce3-7953ee0f1bde validation failed: DuplicateRoleName.
2024-05-31 04:08:15,595 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 04:08:15,598 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 04:08:15,615 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 04:08:15,618 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 04:08:15,622 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 04:08:15,656 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 04:08:15,659 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 04:08:15,661 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 04:08:15,848 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:21608:37b52565 successfully announced in 184.4865 ms
2024-05-31 04:08:15,860 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:21608:37b52565 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 04:08:16,030 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:21608:37b52565 all the dispatchers started
2024-05-31 04:13:15,921 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 04:14:32,874 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role afa5d7c3-e1f6-47e4-a198-ea59009814c4 validation failed: DuplicateRoleName.
2024-05-31 04:14:32,893 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role db2213cb-7c99-4443-aea9-125e8fd1b8c9 validation failed: DuplicateRoleName.
2024-05-31 04:14:32,935 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 04:14:32,938 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 04:14:32,960 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 04:14:32,963 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 04:14:32,966 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 04:14:32,995 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 04:14:32,998 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 04:14:33,001 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 04:14:33,379 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:17088:2ef556e5 successfully announced in 374.4447 ms
2024-05-31 04:14:33,400 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:17088:2ef556e5 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 04:14:35,364 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:17088:2ef556e5 all the dispatchers started
2024-05-31 04:19:33,457 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 05:40:22,658 [8] WARN Microsoft.AspNetCore.Identity.RoleManager - Role a7375993-bb28-4d19-ba48-0f27afd84bc3 validation failed: DuplicateRoleName.
2024-05-31 05:40:22,688 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 26975708-b9fe-409b-a19e-219eca6a31c1 validation failed: DuplicateRoleName.
2024-05-31 05:40:23,407 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 05:40:23,419 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 05:40:23,450 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 05:40:23,455 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 05:40:23,463 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 05:40:23,515 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 05:40:23,520 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 05:40:23,555 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 05:40:24,196 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:13460:55af5819 successfully announced in 665.9551 ms
2024-05-31 05:40:24,483 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:13460:55af5819 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 05:40:25,172 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 05:40:25,713 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:13460:55af5819 all the dispatchers started
2024-05-31 05:40:27,536 [10] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2024-05-31 05:40:35,038 [14] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2024-05-31 05:41:29,371 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 349a1a72-1bc1-4a9e-bf41-8ce2acd46850 validation failed: DuplicateRoleName.
2024-05-31 05:41:29,438 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 05:41:29,445 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 05:41:29,471 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 05:41:29,474 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 05:41:29,477 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 05:41:29,510 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 05:41:29,513 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 05:41:29,517 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 05:41:29,801 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:26468:0819a867 successfully announced in 279.3998 ms
2024-05-31 05:41:29,818 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:26468:0819a867 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 05:41:30,079 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:26468:0819a867 all the dispatchers started
2024-05-31 05:47:22,104 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 802cecfb-4142-4eeb-b618-00c38483cd04 validation failed: DuplicateRoleName.
2024-05-31 05:47:22,117 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 6f6a56e7-f641-424f-ae9f-b8d96eea89d4 validation failed: DuplicateRoleName.
2024-05-31 05:47:22,149 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 05:47:22,153 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 05:47:22,175 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 05:47:22,179 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 05:47:22,186 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 05:47:22,234 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 05:47:22,238 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 05:47:22,242 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 05:47:22,441 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11600:ed174624 successfully announced in 197.2195 ms
2024-05-31 05:47:22,463 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11600:ed174624 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 05:47:22,598 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 05:47:23,083 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11600:ed174624 all the dispatchers started
2024-05-31 05:50:56,356 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 8611506b-2f3a-4938-b3b8-6e36e3b215ba validation failed: DuplicateRoleName.
2024-05-31 05:50:56,372 [12] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 4cd607f2-f29b-44cd-839f-4bae2abb56d7 validation failed: DuplicateRoleName.
2024-05-31 05:50:56,396 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 05:50:56,401 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 05:50:56,416 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 05:50:56,419 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 05:50:56,422 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 05:50:56,447 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 05:50:56,450 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 05:50:56,482 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 05:50:56,652 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:16764:f6a91367 successfully announced in 197.8991 ms
2024-05-31 05:50:56,676 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:16764:f6a91367 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 05:50:58,293 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:16764:f6a91367 all the dispatchers started
2024-05-31 05:55:40,065 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 777e833d-7a5e-4537-9112-2a09bde49cb4 validation failed: DuplicateRoleName.
2024-05-31 05:55:40,098 [12] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 183c412b-639a-4778-8f46-82ec51b62644 validation failed: DuplicateRoleName.
2024-05-31 05:55:40,641 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 05:55:40,648 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 05:55:40,687 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 05:55:40,692 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 05:55:40,705 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 05:55:40,773 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 05:55:40,788 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 05:55:40,796 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 05:55:41,138 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11576:34c1d172 successfully announced in 322.5039 ms
2024-05-31 05:55:41,158 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11576:34c1d172 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 05:55:41,194 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 05:55:43,343 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:11576:34c1d172 all the dispatchers started
2024-05-31 06:11:13,231 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 4121c6d9-7e4c-4061-9f8f-22eb82d1cb8d validation failed: DuplicateRoleName.
2024-05-31 06:11:13,250 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 5292d8a9-9057-4c3d-a7a2-c09defadb607 validation failed: DuplicateRoleName.
2024-05-31 06:11:13,468 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 06:11:13,471 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 06:11:13,488 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 06:11:13,490 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 06:11:13,492 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 06:11:13,515 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 06:11:13,517 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 06:11:13,519 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 06:11:13,672 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 successfully announced in 150.8731 ms
2024-05-31 06:11:13,684 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 06:11:13,711 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 06:11:13,993 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 all the dispatchers started
2024-05-31 09:08:14,621 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 09:08:14,630 [ServerHeartbeatProcess #1] WARN Hangfire.Server.ServerHeartbeatProcess - Server vat-l-dev7:25712:ca983bb3 was considered dead by other servers, restarting...
2024-05-31 09:08:14,645 [ServerHeartbeatProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 caught restart signal...
2024-05-31 09:08:14,693 [BackgroundServerProcess #1] WARN Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 stopped non-gracefully due to ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler. Outstanding work on those dispatchers could be aborted, and there can be delays in background processing. This server instance will be incorrectly shown as active for a while. To avoid non-graceful shutdowns, investigate what prevents from stopping gracefully and add CancellationToken support for those methods.
2024-05-31 09:08:14,735 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 successfully reported itself as stopped in 8.4978 ms
2024-05-31 09:08:14,745 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:ca983bb3 has been stopped in total 86.1699 ms
2024-05-31 09:08:14,753 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:fbc1f575 successfully announced in 4.456 ms
2024-05-31 09:08:14,758 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:fbc1f575 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:08:14,860 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:25712:fbc1f575 all the dispatchers started
2024-05-31 09:12:25,851 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 9800e89a-5bb7-432d-a9b0-fb51a811e231 validation failed: DuplicateRoleName.
2024-05-31 09:12:25,867 [7] WARN Microsoft.AspNetCore.Identity.RoleManager - Role ba5e8deb-e511-4674-a4ae-3ca09e7e821b validation failed: DuplicateRoleName.
2024-05-31 09:12:26,064 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:12:26,067 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:12:26,091 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:12:26,094 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:12:26,097 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:12:26,128 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:12:26,130 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:12:26,133 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:12:26,328 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7512:42e038bc successfully announced in 188.2342 ms
2024-05-31 09:12:26,341 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7512:42e038bc is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:12:26,496 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7512:42e038bc all the dispatchers started
2024-05-31 09:20:36,408 [7] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 942296aa-d27a-44b9-98f3-f09bc9f03974 validation failed: DuplicateRoleName.
2024-05-31 09:20:36,432 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 890f45e8-2261-4220-81af-edec9a05cb54 validation failed: DuplicateRoleName.
2024-05-31 09:20:36,467 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:20:36,470 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:20:36,488 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:20:36,491 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:20:36,493 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:20:36,519 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:20:36,521 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:20:36,524 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:20:36,648 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7720:c7889088 successfully announced in 119.9116 ms
2024-05-31 09:20:36,660 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7720:c7889088 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:20:36,678 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-31 09:20:36,808 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7720:c7889088 all the dispatchers started
2024-05-31 09:28:32,687 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role c845401f-5183-48b6-bbea-113da0a59379 validation failed: DuplicateRoleName.
2024-05-31 09:28:32,706 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 0255ae64-b2b8-4990-8f69-2597b9065ca4 validation failed: DuplicateRoleName.
2024-05-31 09:28:32,924 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:28:32,952 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:28:32,974 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:28:32,977 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:28:32,981 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:28:33,018 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:28:33,021 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:28:33,024 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:28:33,396 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7872:8c268ce1 successfully announced in 316.9905 ms
2024-05-31 09:28:33,489 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7872:8c268ce1 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:28:33,567 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 09:28:34,162 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:7872:8c268ce1 all the dispatchers started
2024-05-31 09:31:27,839 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 3203e479-4c06-44b0-af27-2bc3b117b2ab validation failed: DuplicateRoleName.
2024-05-31 09:31:27,859 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role fe16c5c0-7339-42fa-9e8c-ea3eeb70379a validation failed: DuplicateRoleName.
2024-05-31 09:31:27,897 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:31:27,901 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:31:27,919 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:31:27,922 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:31:27,924 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:31:27,951 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:31:27,954 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:31:27,956 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:31:28,121 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:23364:eb6014c8 successfully announced in 161.3618 ms
2024-05-31 09:31:28,131 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:23364:eb6014c8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:31:28,261 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:23364:eb6014c8 all the dispatchers started
2024-05-31 09:33:44,947 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 74c3c4b0-e690-4c61-b282-1d7078556b4f validation failed: DuplicateRoleName.
2024-05-31 09:33:44,992 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:33:44,994 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:33:45,011 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:33:45,015 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:33:45,018 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:33:45,043 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:33:45,046 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:33:45,048 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:33:45,167 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:24348:e717045f successfully announced in 116.9906 ms
2024-05-31 09:33:45,198 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:24348:e717045f is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:33:45,302 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:24348:e717045f all the dispatchers started
2024-05-31 09:38:45,250 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-05-31 09:39:00,706 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 15cc779b-fbed-4301-9bf0-9b9844ae47e2 validation failed: DuplicateRoleName.
2024-05-31 09:39:00,726 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 8d0f6714-96ca-41ea-bfd1-1a81da10d033 validation failed: DuplicateRoleName.
2024-05-31 09:39:00,753 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:39:00,756 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:39:00,782 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:39:00,785 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:39:00,795 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:39:00,833 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:39:00,836 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:39:00,839 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:39:01,038 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:14508:36e116bb successfully announced in 193.0188 ms
2024-05-31 09:39:01,054 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:14508:36e116bb is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:39:01,715 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:14508:36e116bb all the dispatchers started
2024-05-31 09:41:52,130 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 4b5cfb94-a289-46d2-9515-586200026308 validation failed: DuplicateRoleName.
2024-05-31 09:41:52,152 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 85089082-e0ec-40f3-9597-327a5fc55c28 validation failed: DuplicateRoleName.
2024-05-31 09:41:52,338 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:41:52,344 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:41:52,363 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:41:52,365 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:41:52,368 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:41:52,392 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:41:52,422 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:41:52,424 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:41:52,549 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:29768:9be9c36b successfully announced in 121.9425 ms
2024-05-31 09:41:52,560 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:29768:9be9c36b is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:41:52,704 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:29768:9be9c36b all the dispatchers started
2024-05-31 09:43:30,422 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role d9f43027-5897-4860-941b-6d576ac7b401 validation failed: DuplicateRoleName.
2024-05-31 09:43:30,438 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 8d1bb974-226f-4f6a-a67a-363b3f037b17 validation failed: DuplicateRoleName.
2024-05-31 09:43:30,482 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-31 09:43:30,484 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-31 09:43:30,503 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-31 09:43:30,506 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-31 09:43:30,509 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-31 09:43:30,535 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-31 09:43:30,539 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-31 09:43:30,542 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-31 09:43:30,691 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:32520:e08f602f successfully announced in 149.6641 ms
2024-05-31 09:43:30,701 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:32520:e08f602f is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-31 09:43:30,998 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:32520:e08f602f all the dispatchers started
2024-05-31 09:48:30,756 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 3 servers were removed due to timeout
