2024-09-23 15:10:50,015 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 15:10:50,037 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 15:10:50,042 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 15:10:50,066 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 70ac1d95-4cb5-401e-ad15-19791939a526 validation failed: DuplicateRoleName.
2024-09-23 15:10:50,100 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 15:10:50,104 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 15:10:50,129 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 15:10:50,229 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 6693b42e-8436-4e22-a97f-069cae04f4f1 validation failed: DuplicateUserName.
2024-09-23 15:10:50,319 [11] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:10:50,414 [10] WARN Microsoft.AspNetCore.Identity.UserManager - User 1e96a34c-5a6a-4625-ae6e-2edf67636ca1 validation failed: DuplicateUserName.
2024-09-23 15:10:50,419 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:30664:98efa13c successfully announced in 285.7616 ms
2024-09-23 15:10:50,475 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:30664:98efa13c is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 15:10:50,475 [4] WARN Microsoft.AspNetCore.Identity.UserManager - User 1e96a34c-5a6a-4625-ae6e-2edf67636ca1 validation failed: DuplicateUserName.
2024-09-23 15:10:50,525 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-23 15:10:50,560 [17] WARN Microsoft.AspNetCore.Identity.UserManager - User 1e96a34c-5a6a-4625-ae6e-2edf67636ca1 validation failed: DuplicateUserName.
2024-09-23 15:10:50,644 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:30664:98efa13c all the dispatchers started
2024-09-23 15:11:56,666 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:12:01,906 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:14:47,488 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:14:52,982 [81] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:10,645 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:17,341 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:17,734 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:19,804 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:19,835 [89] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:23,340 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:23,925 [75] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:23,937 [89] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:23,944 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:30,691 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:31,781 [86] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:15:31,787 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:02,310 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:24,082 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:24,150 [66] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:24,154 [67] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:24,161 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:31,489 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:31,973 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:31,981 [62] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:31,993 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:34,370 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:34,444 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:34,450 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:34,454 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:41,662 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:44,255 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:44,317 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:44,368 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:44,375 [62] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:44,382 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:48,704 [67] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:48,799 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:48,803 [66] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:48,809 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:59,121 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:59,581 [62] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:59,590 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:16:59,593 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:01,481 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:01,550 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:01,558 [62] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:01,568 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:05,215 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:05,275 [62] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:05,280 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:05,284 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:10,053 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:10,111 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:10,115 [66] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:17:10,122 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:29:02,022 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:29:02,397 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:29:05,524 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:29:08,432 [15] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:29:19,608 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:35:35,084 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:41:15,040 [134] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:42:14,576 [141] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:42:53,825 [146] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:42:54,163 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:42:55,469 [152] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:42:55,505 [152] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:01,573 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:02,261 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:02,334 [151] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:07,258 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:07,326 [150] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:07,333 [146] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:16,639 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:25,691 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:43:29,256 [152] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:36,123 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:36,212 [148] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:40,873 [142] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:40,990 [142] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:41,034 [153] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:41,043 [149] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:44,173 [142] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:44,292 [143] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:45:44,382 [144] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:10,815 [140] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:10,958 [141] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:11,042 [134] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:11,046 [135] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:45,744 [132] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:45,803 [133] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:48,366 [122] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:46:51,953 [122] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:48:48,346 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:48:51,164 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:06,226 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,375 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,451 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,476 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,496 [103] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,526 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,555 [103] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,583 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,608 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,627 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:13,649 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,834 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,866 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,895 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,928 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,953 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:14,976 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:15,002 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:15,046 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:15,085 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:15,110 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:32,674 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:38,976 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:39,126 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:39,187 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:39,241 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:55,136 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:55,234 [112] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:55,239 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:49:55,245 [103] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:50:53,552 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:50:53,991 [63] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:50:53,997 [74] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:50:54,001 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:51:10,053 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:51:10,160 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:51:10,172 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:51:10,178 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:47,207 [170] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:47,504 [173] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:47,508 [175] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:47,513 [174] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:52,323 [175] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:52,956 [169] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:52,962 [160] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:52:52,971 [171] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:01,049 [173] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:21,432 [175] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:21,639 [158] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:21,645 [172] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:21,650 [175] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:54,159 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:54,432 [15] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:54,437 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:53:54,443 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:04,917 [112] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:05,149 [116] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:05,153 [108] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:05,157 [119] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:57,123 [130] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:57,328 [130] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:57,333 [134] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:55:57,337 [126] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:56:18,052 [136] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:56:32,364 [146] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:58:56,546 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:58:58,708 [89] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:58:58,713 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:58:58,721 [93] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:02,372 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:52,185 [134] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:52,258 [130] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:52,263 [131] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:52,270 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 15:59:54,547 [128] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:00:06,308 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:00:06,377 [129] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:00:06,386 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:00:06,395 [127] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:00:09,007 [124] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:04,467 [113] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:04,552 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:04,557 [115] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:04,561 [105] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:10,919 [100] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:21,979 [117] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:22,044 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:22,049 [114] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:22,060 [103] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:02:26,855 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:13,811 [80] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:15,693 [126] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:15,694 [96] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:46,809 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:47,027 [97] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:47,119 [98] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:47,128 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:55,141 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:56,016 [105] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:05:56,020 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:06:23,302 [105] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:06:23,412 [116] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:06:23,510 [116] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:29,602 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:30,253 [89] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:30,256 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:54,478 [125] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:54,725 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 16:07:54,731 [61] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:06:22,469 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 17:06:22,475 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 73c65231-4aa1-4a27-97cd-fd07a8b3c585 validation failed: DuplicateRoleName.
2024-09-23 17:06:22,541 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 17:06:22,772 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 17:06:23,900 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 17:06:23,936 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 17:06:23,972 [17] WARN Microsoft.AspNetCore.Identity.UserManager - User c6bb6146-7b03-4477-9a1a-ea4dbcea5598 validation failed: DuplicateUserName.
2024-09-23 17:06:24,003 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 17:06:24,483 [4] WARN Microsoft.AspNetCore.Identity.UserManager - User c6bb6146-7b03-4477-9a1a-ea4dbcea5598 validation failed: DuplicateUserName.
2024-09-23 17:06:24,706 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 58fe76c5-efc0-43b8-8e50-fa64bd89ef27 validation failed: DuplicateUserName.
2024-09-23 17:06:24,823 [15] WARN Microsoft.AspNetCore.Identity.UserManager - User 58fe76c5-efc0-43b8-8e50-fa64bd89ef27 validation failed: DuplicateUserName.
2024-09-23 17:06:24,882 [9] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:06:24,953 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 58fe76c5-efc0-43b8-8e50-fa64bd89ef27 validation failed: DuplicateUserName.
2024-09-23 17:06:25,430 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:66944:72203a17 successfully announced in 1479.6594 ms
2024-09-23 17:06:25,482 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:66944:72203a17 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 17:06:25,566 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-23 17:06:26,044 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:66944:72203a17 all the dispatchers started
2024-09-23 17:11:25,151 [15] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:11:44,187 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:12:09,123 [78] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:12:14,593 [75] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:14:44,825 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 17:17:16,617 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 21:54:19,179 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 21:54:19,200 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 3f17bd29-1c48-4b85-9db0-ce7dcfa1a454 validation failed: DuplicateRoleName.
2024-09-23 21:54:19,213 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 21:54:19,237 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 21:54:19,337 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 21:54:19,343 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 21:54:19,349 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 21:54:19,585 [15] WARN Microsoft.AspNetCore.Identity.UserManager - User 00107732-ad3e-4aa8-bcb8-2f2fdead09c6 validation failed: DuplicateUserName.
2024-09-23 21:54:19,730 [18] WARN Microsoft.AspNetCore.Identity.UserManager - User 00107732-ad3e-4aa8-bcb8-2f2fdead09c6 validation failed: DuplicateUserName.
2024-09-23 21:54:19,785 [20] WARN Microsoft.AspNetCore.Identity.UserManager - User 1c83c48a-c692-41a9-b125-a3d852b564b9 validation failed: DuplicateUserName.
2024-09-23 21:54:19,827 [20] WARN Microsoft.AspNetCore.Identity.UserManager - User 1c83c48a-c692-41a9-b125-a3d852b564b9 validation failed: DuplicateUserName.
2024-09-23 21:54:19,859 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:41996:70fcd502 successfully announced in 505.9451 ms
2024-09-23 21:54:19,868 [15] WARN Microsoft.AspNetCore.Identity.UserManager - User 1c83c48a-c692-41a9-b125-a3d852b564b9 validation failed: DuplicateUserName.
2024-09-23 21:54:19,901 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:41996:70fcd502 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 21:54:19,979 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-23 21:54:20,275 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:41996:70fcd502 all the dispatchers started
2024-09-23 21:54:20,313 [20] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 21:54:32,434 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 21:54:39,718 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:21:52,306 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 22:21:52,346 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 8ce93c24-9e17-49c8-83d5-3bacac7be617 validation failed: DuplicateRoleName.
2024-09-23 22:21:52,360 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 22:21:52,376 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 22:21:52,466 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 22:21:52,472 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 22:21:52,484 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 22:21:52,742 [21] WARN Microsoft.AspNetCore.Identity.UserManager - User 4f835047-0afb-47d7-993e-d38079016f0c validation failed: DuplicateUserName.
2024-09-23 22:21:52,791 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:21:52,919 [16] WARN Microsoft.AspNetCore.Identity.UserManager - User 4f835047-0afb-47d7-993e-d38079016f0c validation failed: DuplicateUserName.
2024-09-23 22:21:52,964 [17] WARN Microsoft.AspNetCore.Identity.UserManager - User 209604b4-9b58-48c8-a4ca-722d02f0cc44 validation failed: DuplicateUserName.
2024-09-23 22:21:52,993 [11] WARN Microsoft.AspNetCore.Identity.UserManager - User 209604b4-9b58-48c8-a4ca-722d02f0cc44 validation failed: DuplicateUserName.
2024-09-23 22:21:53,010 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:38700:00699dd1 successfully announced in 521.421 ms
2024-09-23 22:21:53,043 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:38700:00699dd1 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 22:21:53,315 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:38700:00699dd1 all the dispatchers started
2024-09-23 22:23:05,795 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:23:11,073 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:03,185 [83] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:05,314 [75] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:07,263 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:07,585 [75] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:11,824 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:11,845 [91] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:17,480 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:18,018 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:18,027 [81] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:18,031 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:26:53,286 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-23 22:29:29,747 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:29,864 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:29,869 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:29,873 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:34,975 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:35,468 [111] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:35,473 [109] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:35,480 [110] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:29:49,790 [109] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:04,747 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 22:34:04,751 [11] WARN Microsoft.AspNetCore.Identity.RoleManager - Role b02e0989-0111-4f3b-8365-eddcbc6e2500 validation failed: DuplicateRoleName.
2024-09-23 22:34:04,768 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 22:34:04,777 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 22:34:04,863 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 22:34:04,869 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 22:34:04,876 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 22:34:05,105 [4] WARN Microsoft.AspNetCore.Identity.UserManager - User 8d3e7ba6-2dfc-40d7-8fbc-44aa318df861 validation failed: DuplicateUserName.
2024-09-23 22:34:05,288 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:05,345 [19] WARN Microsoft.AspNetCore.Identity.UserManager - User 8d3e7ba6-2dfc-40d7-8fbc-44aa318df861 validation failed: DuplicateUserName.
2024-09-23 22:34:05,375 [18] WARN Microsoft.AspNetCore.Identity.UserManager - User 20f107ea-f3d9-4acd-a618-ed9a8202e7b0 validation failed: DuplicateUserName.
2024-09-23 22:34:05,412 [19] WARN Microsoft.AspNetCore.Identity.UserManager - User 20f107ea-f3d9-4acd-a618-ed9a8202e7b0 validation failed: DuplicateUserName.
2024-09-23 22:34:05,474 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:57408:a895125c is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 22:34:05,813 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:57408:a895125c all the dispatchers started
2024-09-23 22:34:24,366 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:27,711 [17] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:28,051 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:30,105 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:30,160 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:33,411 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:33,957 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:33,978 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:33,993 [72] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:36,759 [72] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:37,248 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:37,249 [22] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:37,319 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 22:34:42,817 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:06:40,799 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-23 23:06:40,819 [10] WARN Microsoft.AspNetCore.Identity.RoleManager - Role cdcf6646-2437-4f05-a3ed-292aacae41da validation failed: DuplicateRoleName.
2024-09-23 23:06:40,831 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-23 23:06:40,839 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-23 23:06:40,941 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-23 23:06:40,948 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-23 23:06:41,032 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-23 23:06:41,289 [10] WARN Microsoft.AspNetCore.Identity.UserManager - User 8f0611c3-1546-4a61-af5e-51a7336e63d2 validation failed: DuplicateUserName.
2024-09-23 23:06:41,450 [21] WARN Microsoft.AspNetCore.Identity.UserManager - User 8f0611c3-1546-4a61-af5e-51a7336e63d2 validation failed: DuplicateUserName.
2024-09-23 23:06:41,475 [17] WARN Microsoft.AspNetCore.Identity.UserManager - User 813afa7a-e398-4938-9df4-501aa9eac0f6 validation failed: DuplicateUserName.
2024-09-23 23:06:41,499 [5] WARN Microsoft.AspNetCore.Identity.UserManager - User 813afa7a-e398-4938-9df4-501aa9eac0f6 validation failed: DuplicateUserName.
2024-09-23 23:06:41,521 [11] WARN Microsoft.AspNetCore.Identity.UserManager - User 813afa7a-e398-4938-9df4-501aa9eac0f6 validation failed: DuplicateUserName.
2024-09-23 23:06:41,618 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:64792:771a5c66 successfully announced in 575.2811 ms
2024-09-23 23:06:41,640 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:64792:771a5c66 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-23 23:06:41,714 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 2 servers were removed due to timeout
2024-09-23 23:06:41,916 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:64792:771a5c66 all the dispatchers started
2024-09-23 23:06:41,952 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:06:55,765 [20] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:02,860 [23] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:03,186 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:05,449 [23] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:05,480 [20] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:10,584 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:11,070 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:11,074 [23] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:07:11,081 [20] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:33,400 [77] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:33,519 [84] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:33,524 [23] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:33,528 [77] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:36,116 [85] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:36,680 [84] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:36,686 [83] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:36,691 [86] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:08:43,430 [84] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:09:10,869 [87] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:09:10,936 [87] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:09:10,979 [86] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:09:10,986 [87] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:09:10,990 [82] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:05,908 [97] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:06,292 [96] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:06,297 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:06,309 [103] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:46,502 [109] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:55,287 [116] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:55,366 [114] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:55,488 [116] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:55,497 [108] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:12:55,502 [110] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:09,585 [119] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:09,751 [120] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:14,862 [122] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:15,085 [122] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:16,636 [129] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:16,783 [129] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:33,131 [128] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:33,878 [126] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:33,938 [128] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:46,287 [121] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:46,345 [129] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-23 23:15:46,348 [128] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
