2023-11-29 00:27:38,815 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 00:27:38,847 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 00:27:38,856 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-11-29 00:27:38,982 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 00:27:39,003 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 00:27:39,380 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:53868:3c5e01b8 successfully announced in 400.6403 ms
2023-11-29 00:27:39,419 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:53868:3c5e01b8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-11-29 00:27:39,479 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2023-11-29 00:27:39,686 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:53868:3c5e01b8 all the dispatchers started
2023-11-29 00:27:39,725 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:28:05,483 [19] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:28:30,032 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:28:49,229 [70] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:29:00,545 [8] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:29:34,130 [15] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:31:32,128 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 00:31:32,240 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 00:31:32,333 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 00:31:32,370 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 00:31:32,512 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:31:32,725 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:48988:979f6ad8 successfully announced in 385.1176 ms
2023-11-29 00:31:32,784 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:48988:979f6ad8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-11-29 00:31:32,967 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:48988:979f6ad8 all the dispatchers started
2023-11-29 00:56:04,176 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 00:56:04,304 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 00:56:04,354 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-11-29 00:56:04,565 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 00:56:04,619 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 00:56:04,971 [8] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 00:56:05,698 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:30324:09927dbc successfully announced in 1133.7812 ms
2023-11-29 01:10:33,121 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 01:10:33,398 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 01:10:33,473 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 01:10:34,051 [4] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 01:20:27,516 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 01:20:27,574 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 01:20:27,699 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 01:20:27,731 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 01:20:28,060 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 01:31:19,136 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 01:31:19,168 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 01:31:19,185 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-11-29 01:31:19,561 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:38128:56ca7257 successfully announced in 284.0228 ms
2023-11-29 01:31:19,574 [15] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 01:31:19,645 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2023-11-29 01:31:19,790 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:38128:56ca7257 all the dispatchers started
2023-11-29 01:35:16,053 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 01:35:16,134 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 01:35:16,207 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 01:35:16,257 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-11-29 01:35:24,257 [11] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 01:35:39,817 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:27940:dcc55df2 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-11-29 01:35:39,946 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:27940:dcc55df2 all the dispatchers started
2023-11-29 01:47:36,015 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 01:47:36,071 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 01:47:36,087 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-11-29 01:47:36,171 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 01:47:39,431 [23] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:20:49,041 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 02:20:49,080 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 02:20:49,101 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-11-29 02:20:49,187 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 02:20:55,199 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:20:55,249 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:25476:4dd67d2d successfully announced in 6062.2946 ms
2023-11-29 02:20:55,281 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:25476:4dd67d2d is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-11-29 02:21:00,096 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:25476:4dd67d2d all the dispatchers started
2023-11-29 02:21:37,541 [20] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:21:53,083 [58] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:23:47,296 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV17@E-VotingDB'
2023-11-29 02:23:47,340 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-11-29 02:23:47,428 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-11-29 02:23:47,567 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:23:47,731 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:52784:6f34e008 successfully announced in 299.4653 ms
2023-11-29 02:23:47,768 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:52784:6f34e008 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-11-29 02:23:48,005 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev17:52784:6f34e008 all the dispatchers started
2023-11-29 02:23:55,975 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-11-29 02:24:09,665 [53] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
