2024-09-17 23:42:47,004 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@TenantDb'
2024-09-17 23:42:47,025 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-09-17 23:42:47,028 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-09-17 23:42:47,105 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-09-17 23:42:47,111 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-09-17 23:42:47,115 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Documents\Tenant_App\Tenant_App.Web
2024-09-17 23:42:47,342 [10] WARN Microsoft.AspNetCore.Identity.UserManager - User e2997e01-c6ee-4697-8239-3907b911c4f3 validation failed: DuplicateUserName.
2024-09-17 23:42:47,344 [4] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:42:47,426 [16] WARN Microsoft.AspNetCore.Identity.UserManager - User e2997e01-c6ee-4697-8239-3907b911c4f3 validation failed: DuplicateUserName.
2024-09-17 23:42:47,428 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:45544:507c1fdd successfully announced in 311.9615 ms
2024-09-17 23:42:47,443 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:45544:507c1fdd is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-09-17 23:42:47,495 [11] WARN Microsoft.AspNetCore.Identity.UserManager - User c0ed0dff-c2b3-492a-8683-f80e8a954381 validation failed: DuplicateUserName.
2024-09-17 23:42:47,498 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-09-17 23:42:47,593 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:45544:507c1fdd all the dispatchers started
2024-09-17 23:42:47,600 [16] WARN Microsoft.AspNetCore.Identity.UserManager - User c0ed0dff-c2b3-492a-8683-f80e8a954381 validation failed: DuplicateUserName.
2024-09-17 23:42:47,627 [15] WARN Microsoft.AspNetCore.Identity.UserManager - User c0ed0dff-c2b3-492a-8683-f80e8a954381 validation failed: DuplicateUserName.
2024-09-17 23:43:14,369 [55] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:43:21,845 [67] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:43:34,309 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:43:54,403 [67] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:43:57,128 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:04,561 [53] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:04,923 [54] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:06,586 [64] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:06,673 [53] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:30,646 [10] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:42,631 [10] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2024-09-17 23:44:53,381 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:54,035 [5] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:44:54,164 [86] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:45:59,021 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:45:59,613 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:45:59,618 [93] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:45:59,624 [95] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:08,769 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:09,333 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:09,338 [90] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:09,343 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:28,518 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:41,467 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:41,550 [102] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:41,555 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:41,563 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:50,622 [99] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:50,996 [101] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2024-09-17 23:46:50,996 [107] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
