2023-12-22 15:06:55,101 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2023-12-22 15:06:55,154 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-12-22 15:06:55,173 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-12-22 15:06:55,298 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-12-22 15:06:55,306 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-12-22 15:06:55,315 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2023-12-22 15:06:55,331 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role e7dbd189-47d2-45e2-b2bc-42993a14a004 validation failed: DuplicateRoleName.
2023-12-22 15:06:55,358 [9] WARN Microsoft.AspNetCore.Identity.RoleManager - Role a2ed4869-3054-42ee-9a09-2d27c722ed13 validation failed: DuplicateRoleName.
2023-12-22 15:06:55,388 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 0817075b-8aaf-46b9-bfb6-c7a29de4998c validation failed: DuplicateRoleName.
2023-12-22 15:06:56,078 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:43548:cc211c5e successfully announced in 761.3305 ms
2023-12-22 15:06:56,160 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:43548:cc211c5e is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-12-22 15:06:56,246 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2023-12-22 15:06:56,494 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:43548:cc211c5e all the dispatchers started
2023-12-22 15:06:56,524 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:08:25,196 [8] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:12,943 [69] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:13,630 [95] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:22,806 [93] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:22,945 [93] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:43,105 [89] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:43,731 [104] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:09:43,736 [93] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:13,005 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:13,954 [88] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:13,966 [75] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:23,580 [92] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:52,886 [106] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:53,579 [105] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:12:53,597 [106] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:13:01,272 [106] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:13:03,198 [106] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:16:09,237 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2023-12-22 15:16:09,293 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-12-22 15:16:09,318 [5] WARN Microsoft.AspNetCore.Identity.RoleManager - Role f9c2c614-a1b0-4d2b-9b09-7895b336956d validation failed: DuplicateRoleName.
2023-12-22 15:16:09,386 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-12-22 15:16:09,434 [8] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 37fd0e19-471f-4f83-9e24-bbb5e55e9da6 validation failed: DuplicateRoleName.
2023-12-22 15:16:09,498 [14] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 30c113a2-12c1-4a14-85a9-c9031a493483 validation failed: DuplicateRoleName.
2023-12-22 15:16:09,717 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-12-22 15:16:09,753 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-12-22 15:16:09,782 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2023-12-22 15:16:10,337 [11] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:16:10,587 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:61180:b9c831d5 successfully announced in 939.8773 ms
2023-12-22 15:16:10,640 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:61180:b9c831d5 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-12-22 15:16:11,168 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:61180:b9c831d5 all the dispatchers started
2023-12-22 15:16:45,911 [11] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:16:56,724 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:16:57,178 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:01,860 [60] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:01,883 [59] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:07,832 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:09,120 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:09,122 [4] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:11,830 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:12,207 [65] ERROR Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - The view 'Create' was not found. Searched locations: /Views/NominalRoll/Create.cshtml, /Views/Shared/Create.cshtml, /Pages/Shared/Create.cshtml, /Views/Shared/Create.cshtml
2023-12-22 15:17:13,196 [65] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2023-12-22 15:17:23,744 [65] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:17:23,758 [65] ERROR Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - The view 'Create' was not found. Searched locations: /Views/NominalRoll/Create.cshtml, /Views/Shared/Create.cshtml, /Pages/Shared/Create.cshtml, /Views/Shared/Create.cshtml
2023-12-22 15:17:23,788 [65] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
2023-12-22 15:21:10,857 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2023-12-22 15:34:45,262 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV18@NabtebHr'
2023-12-22 15:34:45,317 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-12-22 15:34:45,339 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-12-22 15:34:45,468 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 4aecc30e-3f64-47f0-8955-bc7f682b09d2 validation failed: DuplicateRoleName.
2023-12-22 15:34:45,498 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2023-12-22 15:34:45,515 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2023-12-22 15:34:45,538 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\Users\AbdulkabirAbdulwasiu\Source\Repos\Nabteb_HR_Project\NABTEB_HR.Web
2023-12-22 15:34:45,558 [13] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 5b192b86-829d-4843-8787-1eed3a3d4b56 validation failed: DuplicateRoleName.
2023-12-22 15:34:45,629 [4] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 9ba5f080-aab2-44aa-b011-642e474278a2 validation failed: DuplicateRoleName.
2023-12-22 15:34:46,144 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:34:46,297 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:5172:ab3ab7f2 successfully announced in 770.4798 ms
2023-12-22 15:34:46,339 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:5172:ab3ab7f2 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-12-22 15:34:46,896 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev18:5172:ab3ab7f2 all the dispatchers started
2023-12-22 15:35:20,492 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:27,111 [18] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:27,672 [17] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:32,023 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:32,174 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:40,499 [54] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:41,536 [54] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:41,575 [16] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:44,222 [54] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:35:46,480 [53] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:38:10,560 [81] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:38:10,728 [68] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:38:10,739 [81] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:38:14,398 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:38:20,438 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:07,109 [76] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:07,252 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:07,266 [80] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:09,931 [74] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:35,137 [74] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:35,274 [79] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:35,283 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:38,273 [6] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:39:46,747 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2023-12-22 15:40:00,269 [9] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:40:00,408 [21] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:40:00,426 [86] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:40:04,243 [6] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:47:34,875 [110] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:47:35,081 [121] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:47:35,084 [119] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:47:38,885 [120] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:19,630 [136] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:19,759 [134] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:19,781 [124] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:22,759 [136] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:55,427 [140] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:56,447 [136] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:48:56,457 [140] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:49:00,728 [133] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:57:57,984 [156] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:57:59,074 [156] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:57:59,096 [158] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:02,300 [162] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:27,841 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:28,032 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:28,044 [175] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:31,007 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:50,963 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:51,248 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:51,681 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:53,636 [176] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:54,818 [174] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:55,483 [174] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:55,569 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:55,611 [188] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:55,665 [165] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:55,709 [180] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:56,843 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:56,876 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:56,906 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:56,956 [188] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,012 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,108 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,141 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,193 [176] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,230 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:58:57,262 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:01,564 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:16,633 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:17,385 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:20,533 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:24,646 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:24,824 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:25,458 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:25,685 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:40,341 [167] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:40,513 [177] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:40,545 [204] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 15:59:44,552 [208] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:00:10,429 [220] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:00:10,657 [203] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:00:10,852 [203] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:00:13,300 [221] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:00:18,714 [221] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:06,035 [199] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:07,207 [186] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:07,241 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:25,524 [186] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:26,111 [187] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:17:26,125 [185] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:19:52,539 [189] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:19:53,448 [211] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:19:53,459 [203] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:24:56,591 [201] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:24:57,885 [199] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:24:57,895 [187] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:29:05,245 [194] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:29:05,516 [178] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:29:05,531 [205] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:21,683 [169] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:25,021 [162] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:32,572 [154] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:37,449 [162] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:42,622 [169] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:49,402 [149] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:45:54,765 [152] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:47:03,552 [146] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:47:03,613 [147] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
2023-12-22 16:47:04,798 [140] WARN Microsoft.AspNetCore.Session.SessionMiddleware - Error unprotecting the session cookie.
