2024-05-30 15:35:43,761 [17] WARN Microsoft.AspNetCore.Identity.RoleManager - Role f627eed2-a10a-4ac1-be37-41b0a43709a4 validation failed: DuplicateRoleName.
2024-05-30 15:35:43,792 [17] WARN Microsoft.AspNetCore.Identity.RoleManager - Role 1046ccb4-33c0-4227-a1d0-b09063289d74 validation failed: DuplicateRoleName.
2024-05-30 15:35:44,527 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2024-05-30 15:35:44,532 [1] INFO Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5001
2024-05-30 15:35:44,567 [1] INFO Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: VAT-L-DEV7\GDANIEL@TenantDb'
2024-05-30 15:35:44,571 [1] INFO Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-05-30 15:35:44,575 [1] INFO Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-05-30 15:35:44,635 [1] INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-05-30 15:35:44,640 [1] INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-05-30 15:35:44,645 [1] INFO Microsoft.Hosting.Lifetime - Content root path: C:\VatebraProject\LamAssetmgr\lamata\Tenant_App\Tenant_App.Web
2024-05-30 15:35:46,190 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:33580:8875d471 successfully announced in 1216.2681 ms
2024-05-30 15:35:47,812 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:33580:8875d471 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-05-30 15:35:49,346 [ServerWatchdog #1] INFO Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
2024-05-30 15:35:53,832 [BackgroundServerProcess #1] INFO Hangfire.Server.BackgroundServerProcess - Server vat-l-dev7:33580:8875d471 all the dispatchers started
